plugins/org.eclipse.payara.tools/dtds/sun-converged-loadbalancer_1_0.dtd

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2008 Sun Microsystems, Inc. All rights reserved.
 Copyright (c) Ericsson AB, 2004-2008. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<!ENTITY % boolean "(yes | no | on | off | 1 | 0 | true | false)">
<!-- app-type
     This defines the type of web module.
     HTTP : This implies web module is a pure web application
     SIP  : This implies web module is a converged application 
            having sip components
-->
<!ENTITY % app-type "(SIP | HTTP)">


<!-- load balancer Configuration
     Configure load balancer to load balance the request. It contains
     configuration details related to cluster, and
     properties related to load balancer.
-->

<!ELEMENT loadbalancer (cluster*, property*)>
<!ATTLIST loadbalancer http-policy CDATA "round-robin"
	  	       sip-policy CDATA "From-tag,To-tag,Call-id"
	  	       dcr-file CDATA "">


<!--  Cluster Configuration
      Provides configuration information related to all clusters to
      which loadbalancer would route the requests.

      name      Required attribute that defines the name of the cluster.
      
      self-loadbalance
      		Specifies whether configured cluster self load balances incoming 
      		requests to itself. If its configured to do so, load balancer is an 
      		intrinsic component of  the participating server instances in the cluster.
-->

<!ELEMENT cluster (instance*, web-module*, property*)>
<!ATTLIST cluster name CDATA #REQUIRED
	  	  self-loadbalance %boolean; "true">


<!--   Server instance configuration
      name        identifies the instance
      enabled     specifies whether instance is active (enabled)
                  for requests to be load balanced to it.

      disable-timeout-in-minutes  specifies the quiescing timeout interval in
                                  minutes, upon elapse of which load balancer
                                  would close all the open connections related
                                  to the instance being disabled and no further   
                                  requests would be routed to the instance.
                                  Default value would be 31 minutes (i.e. more
                                  than the default session idle timeout which is 
                                  30 minutes).

      listeners      		  Required attribute that specifies the SIP and HTTP 
      				  listeners for the instance. This attribute can be used to 
      				  specify multiple listeners for a instance delimited with a 
      				  space. For example, "sip://server1:5060 http://server1:8080
-->

<!ELEMENT instance EMPTY>
<!ATTLIST instance   
		     name 		CDATA #REQUIRED
		     enabled            %boolean; "true"
                     disable-timeout-in-minutes  CDATA     "31"
                     listeners        	CDATA     #REQUIRED>


<!-- Deployed Web Modules (Applications).

    context-root   context root of the application deployed
    type           type of the web module. Its value can either be SIP or HTTP.
   
-->

<!ELEMENT web-module EMPTY>
<!ATTLIST web-module    
                        context-root    CDATA     #REQUIRED
			type            %app-type; "HTTP">
			
                                 
<!ELEMENT property EMPTY>
<!ATTLIST property        name      CDATA      #REQUIRED
                          value     CDATA      #REQUIRED>

